/*--------------------------------*- C++ -*----------------------------------*\
\*---------------------------------------------------------------------------*/
forceCoeffs_object
{
    type forceCoeffs;
    libs ("libforces.so");
    patches (wing);

    writeControl writeTime;

    pName p;
    Uname U;

    rho rhoInf;
    rhoInf 1;

    log true;

    CofR (0 0 0);
    liftDir (0 1 0);
    dragDir (1 0 0);
    pitchAxis (0 0 1);
    magUInf 0.7805886853036323;
    lRef 1;
    Aref 0.014389436487723936;
}